<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пример статьи с форматированием</title>
</head>

<body>
    <P>эТО ИЗМЕНЕНИЕ для теста!</P>
    <s>зачёркнуто</s>
    <u></u>
    <ol>
        <il>мука  </il>
        <il>манка  </il>
        <il>гречка  </il>
        <il>роллы  </il>
        <il>соус </il>
        <il>горчица</il>
        
    </ol>

    <ul>
        <il>мука 1kg  </il>
        <il>манка  </il>
        <il>гречка  </il>
        <il>роллы 3 kg  </il>
        <il>соус 500 ml </il>
        <il>горчица 40 g</il>
        
    </ul>
</body>